{
  "name": "TabNews Save",
  "description": "Salve os posts do TabNews para ler mais tarde.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "tabs", "storage", "background"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
